# tkit-quarkus-rest

./: .gitlab-ci.yml  CHANGELOG.md  README.md  catalog-info.yaml  pom.xml
.github/: changelog.yaml
.github/workflows/: build-release.yml  build.yml
src/main/java/org/tkit/quarkus/rs/exceptions/: RestException.java
src/main/java/org/tkit/quarkus/rs/interceptors/: AccessToken.java  OpenIDConnectInterceptor.java  TransferEncodingFilter.java
src/main/java/org/tkit/quarkus/rs/mappers/: DefaultExceptionMapper.java  OffsetDateTimeMapper.java
src/main/java/org/tkit/quarkus/rs/models/: AbstractTraceableDTO.java  BusinessTraceableDTO.java  PageResultDTO.java  RestExceptionDTO.java  TraceableDTO.java
src/main/java/org/tkit/quarkus/rs/resources/: ResourceManager.java
src/main/java/org/tkit/quarkus/rs/util/: CustomClientHttpEngineBuilder43.java  CustomHttpClientRegistrator.java  TkitRestClientBuilder.java  TkitRestClientBuilderResolver.java
